{
  "name": "@oncehub/relative-luminance",
  "version": "2.1.4-beta",
  "description": "Relative luminance formula",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test:prettier": "prettier --list-different '**/*.js'",
    "fix:prettier": "prettier --write '**/*.js'",
    "test": "npm run test:prettier && node --test test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "luminance",
    "colors",
    "accessibility"
  ],
  "types": "lib/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "storybook": "^8.6.14"
  }
}
